<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style type="text/css">
      body{
                text-align:center;
            }
	        a{
              border:2px solid #ffcccc;
              border-radius:2px;
              color:#ffcccc;
              padding:5px;
            }
            h1{
                color:#ff9999;
            }
            #header{
                width:100%;
                padding-bottom:10px;
                border-bottom:5px solid #ff9999;
            }
            img{
                margin:1% 0% 0% 5%;
                float: left;
            }
    </style>
  </head>
  <body>
    <h1>This is my test Home Page!</h1>
    <div id= header>
    <a href="index.html">Home</a>
    <a href="personal.html">Introduction</a>
    <a href="portfolio.html">Portfolio</a>
    </div>
    <img src="images/home.jpg" height="250">
  </body>
</html>
