<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Introduction</title>
        <style type="text/css">
            body{
                text-align:center;
            }
            a{
              border:2px solid #ffcccc;
              border-radius:2px;
              color:#ffcccc;
              padding:5px;
            }
            h1{
                color:#ff9999;
            }
            #header{
                width:100%;
                padding-bottom:10px;
                border-bottom:5px solid #ff9999;
            }
            #img{
                margin-right:5%;
            }
            img{
                margin-left:5%;
                float: left;
            }
            h2{
                color:#ff9999;
            }
            #about{
                width:65%;
                border:2px solid #ff9999;
                border-radius:2px;
                float: right;
                margin-right:5%;
                padding:0% 1% 0% 1%;
                /*margin: -20% 3% 0% 25%;*/
                
            }
            /*p{
                
            }*/
        </style>
    </head>
    <body>
        <div id= header>
        <h1>Introduction</h1>
        <a href="index.html">Home</a>
        <a href="personal.html">Introduction</a>
        <a href="portfolio.html">Portfolio</a>
        </div>
        <!--<center>
        <table width="95%" border="0px">
            <td>-->
        <br>
        <br>
        <div id=img>
        <img src="images/ava.jpg" height="500" >
        </div>
        <div id= about>
            <h2>About Me</h2>
            <p>My name is Ava Scherzberg. I am a sixteen-year-old Junior from Mequon, WI.
            I live with my parents, my two brothers, and my guinea pigs.
            I enjoy drawing, playing video games and soccer, cooking, and traveling.
            My dream would be to study in Europe and spend some time exploring while I'm there.
            
            </p>
        </div>
        <!--</td>
        </table>
        </center>-->
    </body>
</html>