<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <style type="text/css">
	    body{
                text-align:center;
            }
	        a{
              border:2px solid #ffcccc;
              border-radius:2px;
              color:#ffcccc;
              padding:5px;
            }
            h1{
                color:#ff9999;
            }
            #header{
                width:100%;
                padding-bottom:10px;
                border-bottom:5px solid #ff9999;
            }
            img{
                margin:1% 0% 0% 5%;
                float: center;
            }
	    </style>
	  </head>
	  <body>
	<div id= header>
		<h1>This is my Portfolio Page!</h1>
		<a href="index.html">Home</a>
		<a href="personal.html">Introduction</a>
		<a href="portfolio.html">Portfolio</a>
    </div>
    <img src="images/portfolio.jpg" height="150">
    <img src="images/scratchlogo.png" height="150">
    </a>
	<br>
	<br>
	<br>
	<p><a href = "https://scratch.mit.edu/projects/249669552/"> Link to the Scratch Pong Game (5A) </a></p>
	<p><a href = "English_German_Translator.aia"> Click Here to Download the English-German Translator App File (10A)</a></p>
	<p><a href = "https://repl.it/@AvaScherzberg/LuckyHappyIde"> Click Here to Access the Interactive Fiction Project (13A) </a></p>
	  </body>
	</html>
